# traininglog

./: .env.example  .gitignore  README.md  TrainingLog-Build-Writeup.md  docker-compose.yml
TrainingLog-api/: .dockerignore  .gitignore  Dockerfile  TrainingLog.slnx  docker-compose.yml
TrainingLog-api/TrainingLog.Api/: .dockerignore  Dockerfile  Program.cs  TrainingLog.Api.csproj  TrainingLog.Api.http  appsettings.json
TrainingLog-api/TrainingLog.Api/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  RaceController.cs  ShoesController.cs  TrainingPlansController.cs  WorkoutsContorller.cs
TrainingLog-api/TrainingLog.Api/DTOs/: AdminUserDto.cs  AuthResponseDto.cs  CreateRaceDto.cs  CreateShoeDto.cs  CreateTrainingPlanDto.cs  CreateWorkoutDto.cs  DashboardDto.cs  LoginDto.cs  RaceDto.cs  RegisterDto.cs  ShoeDto.cs  TrainingPlanDto.cs  UpdateUserDto.cs  UpdateUserRolesDto.cs  WorkoutDto.cs
TrainingLog-api/TrainingLog.Api/Properties/: launchSettings.json
TrainingLog-api/TrainingLog.Domain/: TrainingLog.Domain.csproj
TrainingLog-api/TrainingLog.Domain/Entities/: ApplicationUser.cs  Race.cs  Shoe.cs  TrainingPlan.cs  Workout.cs
TrainingLog-api/TrainingLog.Domain/Properties/: launchSettings.json
TrainingLog-api/TrainingLog.Infrastructure/: RoleSeeder.cs  TrainingLog.Infrastructure.csproj
TrainingLog-api/TrainingLog.Infrastructure/Data/: ApplicationDbContext.cs
TrainingLog-api/TrainingLog.Infrastructure/Migrations/: 20260711213755_InitialCreate.Designer.cs  20260711213755_InitialCreate.cs  20260722005601_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
TrainingLog-api/TrainingLog.Infrastructure/Properties/: launchSettings.json
traininglog-client/: Dockerfile  index.html  package-lock.json  package.json
traininglog-client/src/: App.tsx  main.tsx
traininglog-client/src/api/: adminApi.ts  authApi.ts  axiosInstance.ts  dashboardApi.ts  index.ts  racesApi.ts  shoesApi.ts  trainingPlansApi.ts  workoutsApi.ts
traininglog-client/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
(+18 files in other folders)
